server {
        listen  8888 default_server;
        listen  [::]:8888 default_server ipv6only=on;

        server_name <FQDN>;
        location /%23 {
        proxy_pass <FQDN>;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
}
}
